{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-VDT1BF3;Initial Catalog=eShopDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
